apiVersion: skaffold/v1beta14
kind: Config
build:
  artifacts:
  - image: eu.gcr.io/container-registry-301121/k8s_demo
    sync:
      infer:
      - 'website/*.html'
deploy:
  kubectl:
    manifests:
    - config/kustomization.yml
portForward:
- resourceType: deployment
  resourceName: deployment-demo-1
  namespace: default
  port: 80
  localPort: 9000 # *Optional*